<html>
    <body>
        <header>Header</header>
        <content>
            <aside>Aside</aside>
            <article>
            Article
            <div class="img-wrapper">
            <div class="img">img</div>
            <div class="img">img</div>
            <div class="img">img</div>
            </div>
            </article>
        </content>
        <footer>Footer</footer>
        <Style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                background-color: lightcoral;
                margin: 0;
            }
            header{
                 background-color: lightskyblue;
                 width: 100%;
                 text-align: center;
                 padding: 10px 30px;
                 font-size: larger;
            }
            content{
                display: flex;
                flex-direction: row;
                padding: 30px 40px;
            }
            aside{
                background-color: lightgreen;
                width: 250px;
                height: 400px;
                text-align: center;
                padding-top: 250px;
                font-size: 50px;
            }
            article{
                background-color: mistyrose;
                margin-left: 20px;
                flex-direction: row;
                flex-grow: 1;
                text-align: center;
                font-size: 50px;
                padding-top: 250px;
            }
            .img-wrapper{
                display: flex;
                justify-content: space-evenly;
            }
            .img{
                background-color: lightskyblue;
                padding: 25px 25px;
                
            }
            footer{
                background-color: lightskyblue;
                padding: 10px 10px;
                
            }

        </Style>
    </body>
</html>