<html>
    <body>
        <h1 class="title">A Simple Menu</h1>
        <div class="nav-wrapper">
        <ul class="nav-menu">
            <li class="nav-menu-item">Home</li>
            <li class="nav-menu-item">Service</li>
            <li class="nav-menu-item">About</li>
            <li class="nav-menu-item">Blog</li>
            <li class="nav-menu-item">Contact</li>
        </ul>
        </div>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: green;
                color: #ffffff;
                font-weight: 800;
                margin: 0;
            }
            .title{
                text-align: center;
            }
            .nav-menu{
                list-style: none;
                padding: 0;
                width: fit-content;
                margin: 0px auto;
                width: 600px;
            }
            .nav-menu-item{
                display: inline-block;
                padding: 10px 15px;
                text-transform: uppercase;
            }
            .nav-wrapper{
                background-color: darkgreen;
                width: 100%;
            }
        </style>
    </body>
</html>